<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><meta http-equiv="refresh" content="172795">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>
    Dashboard - Qualification Round Africa 2010 - Google Code Jam
  </title>
  <link rel="stylesheet" type="text/css" href="Dashboard%20-%20Qualification%20Round%20Africa%202010%20-%20Google%20Code%20Jam_files/base.css">
  <link rel="stylesheet" type="text/css" href="Dashboard%20-%20Qualification%20Round%20Africa%202010%20-%20Google%20Code%20Jam_files/dashboard.css">
  
  <script src="Dashboard%20-%20Qualification%20Round%20Africa%202010%20-%20Google%20Code%20Jam_files/ga.js" async="" type="text/javascript"></script><script type="text/javascript" src="Dashboard%20-%20Qualification%20Round%20Africa%202010%20-%20Google%20Code%20Jam_files/Dashboard_en.js"></script>
  
  <script type="text/javascript"><!--
    /**
     * Initializes GCJ.problems and GCJ.io from Django parameters.
     * Also initializes the two user specific variables GCJ.isQualified and
     * GCJ.lastClarSeenTime.
     * This is the first function called once from GCJ.main().
     */
    GCJ.initContestVariables = function () {
      // Convert Django's 'contest' to 'GCJ.contest'.
      GCJ.contest.id = "351101";
      GCJ.contest.name = "Qualification Round Africa 2010";
      GCJ.contest.version = 0;
      
        GCJ.contest.version = 9;
      
      GCJ.contest.start_int = 1268654400;
      GCJ.contest.running = false;
      GCJ.base_url = '/codejam/contest';
      GCJ.scoreboardLink = ('<a target="new"' +
                            'href="scoreboard?c=351101"' +
                            '>Contest scoreboard</a>');
    }

    /**
     * Returns the current splash page.
     */
    GCJ.getSplashPage = function () {
      return "/codejam/africa";
    };
  //--></script>
</head>

<body onload="GCJ.main()">

<div id="logo-div">
  <a href="http://code.google.com/codejam/africa/">
    <img src="Dashboard%20-%20Qualification%20Round%20Africa%202010%20-%20Google%20Code%20Jam_files/logo_africa.gif" id="logo" alt="Google Code Jam">
  </a>
</div>

<div>

<div id="dsb-page-body">

<div id="left-panel">
  <div class="v-divider"></div>
  <div class="v-divider"></div>
  <div class="v-divider"></div>
  <!-- Problem Selection Panel -->
  <div id="dsb-contest-title">Qualification Round Africa 2010</div>
  <hr class="dsb-hr">
  <div id="dsb-problem-selection-area">
    <div style="display: block;" id="dsb-problem-selection-list" class="after-start-only">
    <div><div id="dsb-problem-tab0" class="dsb-problem-tab-open" tabindex="0" role="button">  <div id="dsb-problem-title0" class="dynamic-link">A. Store Credit  </div></div></div><div><div id="dsb-problem-tab1" class="dsb-problem-tab-close" tabindex="0" role="button">  <div id="dsb-problem-title1" class="dynamic-link">B. Reverse Words  </div></div></div><div><div id="dsb-problem-tab2" class="dsb-problem-tab-close" tabindex="0" role="button">  <div id="dsb-problem-title2" class="dynamic-link">C. T9 Spelling  </div></div></div></div>
    <div style="display: none;" id="dsb-problem-selection-list-pre-contest" class="dsb-pre-contest-text before-start-only">
      
      The list of problems will appear here after the contest loads.
      
    </div>
  </div>
  <hr class="dsb-hr">
  <div class="v-divider"></div>
  <div class="v-divider"></div>
  <div style="display: none;" id="dsb-analysis-button" class="dsb-analysis-tab-close" tabindex="0" role="button">
    <div class="dynamic-link">
       <div id="dsb-analysis-tab">
         Contest Analysis
       </div>
    </div>
  </div>
  <div id="dsb-ask-question-area">
    <div style="display: block;" id="dsb-ask-question-button" class="dsb-clar-tab-close" tabindex="0" role="button">
      <div class="dynamic-link">
        <div class="dsb-has-new-question-tab" id="dsb-ask-question-tab">Questions asked<span class="dsb-unread-count">1</span></div>
      </div>
    </div>
    <div style="display: none;" class="dsb-pre-contest-text before-start-only">
      
      You'll be able to ask questions about the problems, and view your
      submissions, here.
      
    </div>
  </div>
  <div style="display: none;" id="dsb-submissions-button" class="dsb-submissions-tab-close" tabindex="0" role="button">
    <div class="dynamic-link">
      <div id="dsb-submissions-tab">
        View my submissions
      </div>
    </div>
  </div>
  <div class="v-divider"></div>
  <div class="v-divider"></div>
  <div class="dsb-mini-tab-wrapper">
  <div id="dsb-status-div-container">
    <div id="dsb-status-header-div" onmouseover="this.style.cursor='pointer'" onclick="GCJ.toggleStatusPanelVisibility();">
      <img id="dsb-status-panel-button" src="Dashboard%20-%20Qualification%20Round%20Africa%202010%20-%20Google%20Code%20Jam_files/minus.gif">
      &nbsp; Submissions
    </div>
    <div style="display: block;" id="dsb-status-tab" class="after-start-only">
      <div style="display: none;" id="dsb-status-tab-loading-text" class="dsb-pre-contest-text">
        Loading...
      </div>
    <div style="display: block;" id="dsb-status-tab-problems"><div><div id="dsb-problem-status-wrapper0" class="problem-status-wrapper">  <div class="dsb-status-problem-title">Store Credit</div><div><table class="problemStatus">  <tbody>    <tr class="inputSetStatus">      <td id="inputName0_0" class="inputName">8pt</td>      <td class="status">        <div id="selfStat0_0" class="dsb-mini-status-non-highlight">Not attempted</div>        <div style="display: block;" id="globalStat0_0" class="globalStat"><b>279/321 users</b> correct (87%)</div>      </td>    </tr>  </tbody></table></div><div><table class="problemStatus">  <tbody>    <tr class="inputSetStatus">      <td id="inputName0_1" class="inputName">25pt</td>      <td class="status">        <div id="selfStat0_1" class="dsb-mini-status-non-highlight">Not attempted</div>        <div style="display: block;" id="globalStat0_1" class="globalStat"><b>245/277 users</b> correct (88%)</div>      </td>    </tr>  </tbody></table></div></div></div><div><div id="dsb-problem-status-wrapper1" class="problem-status-wrapper">  <div class="dsb-status-problem-title">Reverse Words</div><div><table class="problemStatus">  <tbody>    <tr class="inputSetStatus">      <td id="inputName1_0" class="inputName">8pt</td>      <td class="status">        <div id="selfStat1_0" class="dsb-mini-status-non-highlight">Not attempted</div>        <div style="display: block;" id="globalStat1_0" class="globalStat"><b>277/288 users</b> correct (96%)</div>      </td>    </tr>  </tbody></table></div><div><table class="problemStatus">  <tbody>    <tr class="inputSetStatus">      <td id="inputName1_1" class="inputName">25pt</td>      <td class="status">        <div id="selfStat1_1" class="dsb-mini-status-non-highlight">Not attempted</div>        <div style="display: block;" id="globalStat1_1" class="globalStat"><b>272/276 users</b> correct (99%)</div>      </td>    </tr>  </tbody></table></div></div></div><div><div id="dsb-problem-status-wrapper2" class="problem-status-wrapper">  <div class="dsb-status-problem-title">T9 Spelling</div><div><table class="problemStatus">  <tbody>    <tr class="inputSetStatus">      <td id="inputName2_0" class="inputName">8pt</td>      <td class="status">        <div id="selfStat2_0" class="dsb-mini-status-non-highlight">Not attempted</div>        <div style="display: block;" id="globalStat2_0" class="globalStat"><b>248/267 users</b> correct (93%)</div>      </td>    </tr>  </tbody></table></div><div><table class="problemStatus">  <tbody>    <tr class="inputSetStatus">      <td id="inputName2_1" class="inputName">25pt</td>      <td class="status">        <div id="selfStat2_1" class="dsb-mini-status-non-highlight">Not attempted</div>        <div style="display: block;" id="globalStat2_1" class="globalStat"><b>238/248 users</b> correct (96%)</div>      </td>    </tr>  </tbody></table></div></div></div></div></div>
    <div style="display: none;" id="dsb-status-tab-pre-contest" class="dsb-pre-contest-text before-start-only">
      
      Statistics about the problems will appear here.  They'll include your
      status on each problem, and other contestants' attempts.
      
    </div>
  </div>
  </div>
  <div class="v-divider"></div>
  <div class="v-divider"></div>
  <!-- Mini Scoreboard -->
  <div class="dsb-mini-tab-wrapper">
    <div id="dsb-scoreboard-div">
      <div id="dsb-scoreboard-header-div" onmouseover="this.style.cursor='pointer'" onclick="GCJ.toggleVisibility(
              'dsb-scoreboard-table',
              'dsb-scoreboard-panel-button',
              '/codejam/contest/static/minus.gif',
              '/codejam/contest/static/plus.gif')">
          <img id="dsb-scoreboard-panel-button" src="Dashboard%20-%20Qualification%20Round%20Africa%202010%20-%20Google%20Code%20Jam_files/minus.gif">
          &nbsp; Top Scores
      </div>
      <div style="display: block;" id="dsb-scoreboard-table-wrap" class="after-start-only"><table id="dsb-scoreboard-table"><tbody><tr class="dsb-scoreboard-row-even" id="sbRow_0" style="display: block;"><td class="dsb-name-td" id="sbName_0">ahmed.aly</td><td class="dsb-score-td" id="sbScore_0">99</td></tr><tr class="dsb-scoreboard-row-odd" id="sbRow_1" style="display: block;"><td class="dsb-name-td" id="sbName_1">amrSamir</td><td class="dsb-score-td" id="sbScore_1">99</td></tr><tr class="dsb-scoreboard-row-even" id="sbRow_2" style="display: block;"><td class="dsb-name-td" id="sbName_2">mkaimbi</td><td class="dsb-score-td" id="sbScore_2">99</td></tr><tr class="dsb-scoreboard-row-odd" id="sbRow_3" style="display: block;"><td class="dsb-name-td" id="sbName_3">Atef</td><td class="dsb-score-td" id="sbScore_3">99</td></tr><tr class="dsb-scoreboard-row-even" id="sbRow_4" style="display: block;"><td class="dsb-name-td" id="sbName_4">MohamedMonem</td><td class="dsb-score-td" id="sbScore_4">99</td></tr><tr class="dsb-scoreboard-row-odd" id="sbRow_5" style="display: block;"><td class="dsb-name-td" id="sbName_5">mohamedafattah</td><td class="dsb-score-td" id="sbScore_5">99</td></tr><tr class="dsb-scoreboard-row-even" id="sbRow_6" style="display: block;"><td class="dsb-name-td" id="sbName_6">ll931110</td><td class="dsb-score-td" id="sbScore_6">99</td></tr><tr class="dsb-scoreboard-row-odd" id="sbRow_7" style="display: block;"><td class="dsb-name-td" id="sbName_7">ghooo</td><td class="dsb-score-td" id="sbScore_7">99</td></tr><tr class="dsb-scoreboard-row-even" id="sbRow_8" style="display: block;"><td class="dsb-name-td" id="sbName_8">tamer.eldeeb</td><td class="dsb-score-td" id="sbScore_8">99</td></tr><tr class="dsb-scoreboard-row-odd" id="sbRow_9" style="display: block;"><td class="dsb-name-td" id="sbName_9">mohammad.kotb</td><td class="dsb-score-td" id="sbScore_9">99</td></tr></tbody></table></div>
      <div style="display: none;" id="dsb-scoreboard-tab-pre-contest" class="dsb-pre-contest-text before-start-only">
        
        The scores of the top 10 contestants will appear here, with a link to
        the contest's scoreboard.
        
      </div>
      <div class="dsb-mini-tab-link">
      </div>
    </div>
  </div>
</div>

<div id="right-panel">
  <div style="visibility: hidden;" id="dsb-status-msg-wrapper" class="dsb-status-msg-wrapper" role="alert">
    <div id="dsb-status-msg" class="dsb-status-msg">
      <span id="dsb-status-msg-text">Loading problem information...</span>
      <span style="display: none;" id="dsb-view-sub-link">View submissions.</span>
    </div>
  </div>

  <div id="dsb-contest-title-bar">
    <div id="dsb-rank-etc">
      <span id="dsb-time-remaining">Practice Mode</span>
      <span style="display: inline;" class="after-start-only-inline">
        <span style="display: none;" id="dsb-current-rank-div">
          Rank: <span id="dsb-current-rank-span">--</span>
        </span>
        <span style="display: none;" id="dsb-current-score-div">
          Score: <span id="dsb-current-score-span">--</span>
        </span>
      </span>
    </div>
    <div id="dsb-title-links"><a target="new" href="http://code.google.com/codejam/contest/351101/scoreboard?c=351101">Contest scoreboard</a> | <a href="https://www.google.com/accounts/ServiceLogin?service=ah&amp;passive=true&amp;continue=https://appengine.google.com/_ah/conflogin%3Fcontinue%3Dhttp://code.google.com/codejam/contest/dashboard%253Fc%253D351101&amp;ltmpl=">Sign in</a></div>
  </div>
  <!-- Problem Statement -->
  <div id="main-panel-border" class="dsb-blue-border">
  <div id="dsb-border-inner">
   <!-- Problem Title -->
    <h3 id="dsb-problem-title-area">
      <span style="display: none;" id="dsb-problem-title-div-pre-contest" class="problem-title before-start-only">
        <span style="color:#666">Problem.</span>
        The problem's name goes here.
      </span>
      <span style="display: block;" id="dsb-problem-title-div" class="problem-title after-start-only"><span style="color:#666">Problem A.</span> Store Credit</span>
    </h3>

    <div style="display: none;" class="dsb-content-pages before-start-only">
      
      We're now waiting for the contest to start.  Once the contest starts,
      the problems will automatically load, and Problem A will display here.
      You don't have to solve that problem first; you will be able to select
      another problem from the list to the left.  Once you've solved one
      problem, don't forget to work on the others!
      
    </div>

    <div id="dsb-problem-pages"><div style="display: block;" class="dsb-content-pages" id="dsb-problem-page0"><!-- Problem Input File Selection --><div class="dsb-input-panel-text" id="dsb-input-panel-text0"><span style="color: #666666;">This
 contest is open for practice.  You can try every problem as many times 
as you like, though we won't keep track of which problems you solve.  
Read the <a href="http://code.google.com/codejam/africa/quickstart.html" target="_blank">Quick-Start Guide</a> to get started.</span></div><table><tbody id="dsb-input-form-table0"><tr><td class="dsb-input-table-description">Small input<br>8 points</td><td class="dsb-input-table-linktd"><div class="" id="dsb-action-box-wrap0-0"><div style="display: inline;" class="dsb-input-wrapper" id="dsb-input-wrapper0-0"><button style="display: inline;" id="dsb-input-start-button0-0" class="dsb-input-start-button">Solve A-small</button><span style="display: none;" id="dsb-input-link-plain0-0" class="dsb-input-link-span"><img src="Dashboard%20-%20Qualification%20Round%20Africa%202010%20-%20Google%20Code%20Jam_files/file.gif" class="dsb-input-link-img"><span id="dsb-input-link-plain-text0-0" class="dsb-input-link-text">Download A-small-practice.in</span></span></div><span style="display: none;" id="dsb-input-table-caption0-0" class="dsb-input-table-caption"></span><span style="display: none;" id="dsb-resubmit-caption0-0" class="dsb-input-table-caption">Your submission was received. You can still <span class="dsb-input-link-text" id="dsb-resubmit-link0-0">resubmit</span> for <span id="dsb-resubmit-timer0-0"></span>.<br>Only your last submission counts. <span class="dsb-input-link-text" id="dsb-resubmit-view-sub-link0-0">View your last submission</span>.</span><div><div style="display: none;" id="dsb-submit-form-div0-0" class="dsb-submit-form-div"><div style="display:none"><b>Time Remaining:</b> <span id="io_timer_0"></span>&nbsp;&nbsp;</div><div style="display:none"><b>Input:</b> A-small-practice.in.</div><form id="submit-formio_timer_0" action="/codejam/contest/351101/dashboard/do" enctype="multipart/form-data" method="post"><input name="csrfmiddlewaretoken" value="OGFkNGY1NTIyZGFkNmYwZTlmZTRhNGU4NTMzNzg5MzR8fDE0MjM2MDAwNzAxNzA1NDY=" type="hidden"><div class="dsb-submit-form-separator">your output file:<input id="output-fileio_timer_0" name="answer" class="submitFormFile" type="file"></div><div style="display: none"><table class="dsb-source-code-table"><tbody><tr><td style="padding:0.4em 0.2em 0 0">source code:&nbsp;&nbsp;</td><td><div id="source-filesio_timer_0"><div id="input-file-divio_timer_0-0"><span id="source-fileio_timer_0-0"><input class="submitFormFile" name="source-file0" type="file"></span><span style="visibility: hidden;" class="dsb-submit-form-links" id="remove-source-fileio_timer_0-0">remove</span></div></div><span id="add-source-fileio_timer_0" class="dsb-submit-form-links">Add another file</span></td></tr></tbody></table></div><div class="dsb-submit-form-separator" style="color:gray">source file(s): &nbsp;&nbsp;&nbsp;not needed for the practice contest</div><div class="dsb-submit-form-separator" style="text-align:center"><input id="submit-buttonio_timer_0" value="Submit file" type="button">&nbsp;&nbsp;<input id="dsb-hide-submissionio_timer_0" value="Hide" type="button"></div><div id="source-file-namesio_timer_0"></div><input name="cmd" value="SubmitAnswer" type="hidden"><input name="problem" value="374101" type="hidden"><input name="input_id" value="0" type="hidden"><input name="num_source_files" id="num-source-filesio_timer_0" value="1" type="hidden"><input name="agent" value="website" type="hidden"></form></div></div></div></td></tr><tr><td class="dsb-input-table-description">Large input<br>25 points</td><td class="dsb-input-table-linktd"><div class="" id="dsb-action-box-wrap0-1"><div style="display: inline;" class="dsb-input-wrapper" id="dsb-input-wrapper0-1"><button style="display: inline;" id="dsb-input-start-button0-1" class="dsb-input-start-button">Solve A-large</button><span style="display: none;" id="dsb-input-link-plain0-1" class="dsb-input-link-span"><img src="Dashboard%20-%20Qualification%20Round%20Africa%202010%20-%20Google%20Code%20Jam_files/file.gif" class="dsb-input-link-img"><span id="dsb-input-link-plain-text0-1" class="dsb-input-link-text">Download A-large-practice.in</span></span></div><span style="display: none;" id="dsb-input-table-caption0-1" class="dsb-input-table-caption"></span><span style="display: none;" id="dsb-resubmit-caption0-1" class="dsb-input-table-caption">Your submission was received. You can still <span class="dsb-input-link-text" id="dsb-resubmit-link0-1">resubmit</span> for <span id="dsb-resubmit-timer0-1"></span>.<br>Only your last submission counts. <span class="dsb-input-link-text" id="dsb-resubmit-view-sub-link0-1">View your last submission</span>.</span><div><div style="display: none;" id="dsb-submit-form-div0-1" class="dsb-submit-form-div"><div style="display:none"><b>Time Remaining:</b> <span id="io_timer_1"></span>&nbsp;&nbsp;</div><div style="display:none">You may resubmit this multiple times within the remaining time-frame. Only your last submission will count.</div><form id="submit-formio_timer_1" action="/codejam/contest/351101/dashboard/do" enctype="multipart/form-data" method="post"><input name="csrfmiddlewaretoken" value="OGFkNGY1NTIyZGFkNmYwZTlmZTRhNGU4NTMzNzg5MzR8fDE0MjM2MDAwNzAxNzA1NDY=" type="hidden"><div class="dsb-submit-form-separator">your output file:<input id="output-fileio_timer_1" name="answer" class="submitFormFile" type="file"></div><div style="display: none"><table class="dsb-source-code-table"><tbody><tr><td style="padding:0.4em 0.2em 0 0">source code:&nbsp;&nbsp;</td><td><div id="source-filesio_timer_1"><div id="input-file-divio_timer_1-0"><span id="source-fileio_timer_1-0"><input class="submitFormFile" name="source-file0" type="file"></span><span style="visibility: hidden;" class="dsb-submit-form-links" id="remove-source-fileio_timer_1-0">remove</span></div></div><span id="add-source-fileio_timer_1" class="dsb-submit-form-links">Add another file</span></td></tr></tbody></table></div><div class="dsb-submit-form-separator" style="color:gray">source file(s): &nbsp;&nbsp;&nbsp;not needed for the practice contest</div><div class="dsb-submit-form-separator" style="text-align:center"><input id="submit-buttonio_timer_1" value="Submit file" type="button">&nbsp;&nbsp;<input id="dsb-hide-submissionio_timer_1" value="Hide" type="button"></div><div id="source-file-namesio_timer_1"></div><input name="cmd" value="SubmitAnswer" type="hidden"><input name="problem" value="374101" type="hidden"><input name="input_id" value="1" type="hidden"><input name="num_source_files" id="num-source-filesio_timer_1" value="1" type="hidden"><input name="agent" value="website" type="hidden"></form></div></div></div></td></tr></tbody></table><!-- Problem Statement --><div id="dsb-problem-content-div0" class="dsb-problem-content-div"><p class="problem-item">Problem</p>

<p>You receive a credit <code>C</code> at a local store and would like to buy two items. You first walk through the store and create a list <code>L</code>
 of all available items. From this list you would like to buy two items 
that add up to the entire value of the credit. The solution you provide 
will consist of the two integers indicating the positions of the items 
in your list (smaller number first).

</p><p class="problem-item">Input</p>
<p>The first line of input gives the number of cases, <b>N</b>.
<b>N</b> test cases follow. For each test case there will be:</p>
<ul>
<li>One line containing the value <b>C</b>, the amount of credit you have at the store.</li>
<li>One line containing the value <b>I</b>, the number of items in the store.</li>
<li>One line containing a space separated list of <b>I</b> integers. Each integer <b>P</b> indicates the price of an item in the store.</li>
<li>Each test case will have exactly one solution.</li>
</ul>

<p class="problem-item">Output</p>
<p>For each test case, output one line containing "Case #<b>x</b>: "
followed by the indices of the two items whose price adds up to the store credit. The lower index should be output first.</p>

<p class="problem-item">Limits</p>
  <p>
    5 ≤ <b>C</b> ≤ 1000<br>
    1 ≤ <b>P</b> ≤ 1000
  </p>
<p class="problem-item">Small dataset</p>
    <p>
      <b>N</b> = 10<br>
      3 ≤ <b>I</b> ≤ 100
    </p>
<p class="problem-item">Large dataset</p>
    <p>
      <b>N</b> = 50<br>
      3 ≤ <b>I</b> ≤ 2000
    </p>

<p class="problem-item">Sample</p>
<div class="problem-io-wrapper">
<table>
<tbody><tr>
<td>
<br>
<span class="problem-item-gray">Input</span>
<br>
</td>
<td>
<br>
<span class="problem-item-gray">Output</span>
<br>
</td>
</tr>
<tr>
<td>
<code>
3<br>
100<br>
3<br>
5 75 25<br>
200<br>
7<br>
150 24 79 50 88 345 3<br>
8<br>
8<br>
2 1 9 4 4 56 90 3<br>
</code>
</td><td>
<code>
Case #1: 2 3<br>
Case #2: 1 4<br>
Case #3: 4 5<br>
</code>
</td>
</tr></tbody></table>
</div>
</div></div><div class="dsb-content-pages" id="dsb-problem-page1"><!-- Problem Input File Selection --><div class="dsb-input-panel-text" id="dsb-input-panel-text1"><span style="color: #666666;">This
 contest is open for practice.  You can try every problem as many times 
as you like, though we won't keep track of which problems you solve.  
Read the <a href="http://code.google.com/codejam/africa/quickstart.html" target="_blank">Quick-Start Guide</a> to get started.</span></div><table><tbody id="dsb-input-form-table1"><tr><td class="dsb-input-table-description">Small input<br>8 points</td><td class="dsb-input-table-linktd"><div class="" id="dsb-action-box-wrap1-0"><div style="display: inline;" class="dsb-input-wrapper" id="dsb-input-wrapper1-0"><button style="display: inline;" id="dsb-input-start-button1-0" class="dsb-input-start-button">Solve B-small</button><span style="display: none;" id="dsb-input-link-plain1-0" class="dsb-input-link-span"><img src="Dashboard%20-%20Qualification%20Round%20Africa%202010%20-%20Google%20Code%20Jam_files/file.gif" class="dsb-input-link-img"><span id="dsb-input-link-plain-text1-0" class="dsb-input-link-text">Download B-small-practice.in</span></span></div><span style="display: none;" id="dsb-input-table-caption1-0" class="dsb-input-table-caption"></span><span style="display: none;" id="dsb-resubmit-caption1-0" class="dsb-input-table-caption">Your submission was received. You can still <span class="dsb-input-link-text" id="dsb-resubmit-link1-0">resubmit</span> for <span id="dsb-resubmit-timer1-0"></span>.<br>Only your last submission counts. <span class="dsb-input-link-text" id="dsb-resubmit-view-sub-link1-0">View your last submission</span>.</span><div><div style="display: none;" id="dsb-submit-form-div1-0" class="dsb-submit-form-div"><div style="display:none"><b>Time Remaining:</b> <span id="io_timer_2"></span>&nbsp;&nbsp;</div><div style="display:none"><b>Input:</b> B-small-practice.in.</div><form id="submit-formio_timer_2" action="/codejam/contest/351101/dashboard/do" enctype="multipart/form-data" method="post"><input name="csrfmiddlewaretoken" value="OGFkNGY1NTIyZGFkNmYwZTlmZTRhNGU4NTMzNzg5MzR8fDE0MjM2MDAwNzAxNzA1NDY=" type="hidden"><div class="dsb-submit-form-separator">your output file:<input id="output-fileio_timer_2" name="answer" class="submitFormFile" type="file"></div><div style="display: none"><table class="dsb-source-code-table"><tbody><tr><td style="padding:0.4em 0.2em 0 0">source code:&nbsp;&nbsp;</td><td><div id="source-filesio_timer_2"><div id="input-file-divio_timer_2-0"><span id="source-fileio_timer_2-0"><input class="submitFormFile" name="source-file0" type="file"></span><span style="visibility: hidden;" class="dsb-submit-form-links" id="remove-source-fileio_timer_2-0">remove</span></div></div><span id="add-source-fileio_timer_2" class="dsb-submit-form-links">Add another file</span></td></tr></tbody></table></div><div class="dsb-submit-form-separator" style="color:gray">source file(s): &nbsp;&nbsp;&nbsp;not needed for the practice contest</div><div class="dsb-submit-form-separator" style="text-align:center"><input id="submit-buttonio_timer_2" value="Submit file" type="button">&nbsp;&nbsp;<input id="dsb-hide-submissionio_timer_2" value="Hide" type="button"></div><div id="source-file-namesio_timer_2"></div><input name="cmd" value="SubmitAnswer" type="hidden"><input name="problem" value="377101" type="hidden"><input name="input_id" value="0" type="hidden"><input name="num_source_files" id="num-source-filesio_timer_2" value="1" type="hidden"><input name="agent" value="website" type="hidden"></form></div></div></div></td></tr><tr><td class="dsb-input-table-description">Large input<br>25 points</td><td class="dsb-input-table-linktd"><div class="" id="dsb-action-box-wrap1-1"><div style="display: inline;" class="dsb-input-wrapper" id="dsb-input-wrapper1-1"><button style="display: inline;" id="dsb-input-start-button1-1" class="dsb-input-start-button">Solve B-large</button><span style="display: none;" id="dsb-input-link-plain1-1" class="dsb-input-link-span"><img src="Dashboard%20-%20Qualification%20Round%20Africa%202010%20-%20Google%20Code%20Jam_files/file.gif" class="dsb-input-link-img"><span id="dsb-input-link-plain-text1-1" class="dsb-input-link-text">Download B-large-practice.in</span></span></div><span style="display: none;" id="dsb-input-table-caption1-1" class="dsb-input-table-caption"></span><span style="display: none;" id="dsb-resubmit-caption1-1" class="dsb-input-table-caption">Your submission was received. You can still <span class="dsb-input-link-text" id="dsb-resubmit-link1-1">resubmit</span> for <span id="dsb-resubmit-timer1-1"></span>.<br>Only your last submission counts. <span class="dsb-input-link-text" id="dsb-resubmit-view-sub-link1-1">View your last submission</span>.</span><div><div style="display: none;" id="dsb-submit-form-div1-1" class="dsb-submit-form-div"><div style="display:none"><b>Time Remaining:</b> <span id="io_timer_3"></span>&nbsp;&nbsp;</div><div style="display:none">You may resubmit this multiple times within the remaining time-frame. Only your last submission will count.</div><form id="submit-formio_timer_3" action="/codejam/contest/351101/dashboard/do" enctype="multipart/form-data" method="post"><input name="csrfmiddlewaretoken" value="OGFkNGY1NTIyZGFkNmYwZTlmZTRhNGU4NTMzNzg5MzR8fDE0MjM2MDAwNzAxNzA1NDY=" type="hidden"><div class="dsb-submit-form-separator">your output file:<input id="output-fileio_timer_3" name="answer" class="submitFormFile" type="file"></div><div style="display: none"><table class="dsb-source-code-table"><tbody><tr><td style="padding:0.4em 0.2em 0 0">source code:&nbsp;&nbsp;</td><td><div id="source-filesio_timer_3"><div id="input-file-divio_timer_3-0"><span id="source-fileio_timer_3-0"><input class="submitFormFile" name="source-file0" type="file"></span><span style="visibility: hidden;" class="dsb-submit-form-links" id="remove-source-fileio_timer_3-0">remove</span></div></div><span id="add-source-fileio_timer_3" class="dsb-submit-form-links">Add another file</span></td></tr></tbody></table></div><div class="dsb-submit-form-separator" style="color:gray">source file(s): &nbsp;&nbsp;&nbsp;not needed for the practice contest</div><div class="dsb-submit-form-separator" style="text-align:center"><input id="submit-buttonio_timer_3" value="Submit file" type="button">&nbsp;&nbsp;<input id="dsb-hide-submissionio_timer_3" value="Hide" type="button"></div><div id="source-file-namesio_timer_3"></div><input name="cmd" value="SubmitAnswer" type="hidden"><input name="problem" value="377101" type="hidden"><input name="input_id" value="1" type="hidden"><input name="num_source_files" id="num-source-filesio_timer_3" value="1" type="hidden"><input name="agent" value="website" type="hidden"></form></div></div></div></td></tr></tbody></table><!-- Problem Statement --><div id="dsb-problem-content-div1" class="dsb-problem-content-div"><p class="problem-item">Problem</p>

<p>Given a list of space separated words, reverse the order of the words. Each line of text contains <code>L</code> letters and <code>W</code>
 words. A line will only consist of letters and space characters. There 
will be exactly one space character between each pair of consecutive 
words.</p>

<p class="problem-item">Input</p>
<p>The first line of input gives the number of cases, <b>N</b>.<br>
<b>N</b> test cases follow. For each test case there will a line of 
letters and space characters indicating a list of space separated words.
 Spaces will not appear at the start or end of a line.</p>

<p class="problem-item">Output</p>
<p>For each test case, output one line containing "Case #<b>x</b>: "
followed by the list of words in reverse order.</p>

<p class="problem-item">Limits</p>
<p class="problem-item">Small dataset</p>
    <p>
      <b>N</b> = 5<br>
      1 ≤ <b>L</b> ≤ 25
    </p>
<p class="problem-item">Large dataset</p>
    <p>
      <b>N</b> = 100<br>
      1 ≤ <b>L</b> ≤ 1000
    </p>

<p class="problem-item">Sample</p>
<div class="problem-io-wrapper">
<table>
<tbody><tr>
<td>
<br>
<span class="problem-item-gray">Input</span>
<br>
</td>
<td>
<br>
<span class="problem-item-gray">Output</span>
<br>
</td>
</tr>
<tr>
<td>
<code>
3<br>
this is a test<br>
foobar<br>
all your base<br>
</code>
</td><td>
<code>
Case #1: test a is this<br>
Case #2: foobar<br>
Case #3: base your all<br>
</code>
</td>
</tr></tbody></table>
</div></div></div><div class="dsb-content-pages" id="dsb-problem-page2"><!-- Problem Input File Selection --><div class="dsb-input-panel-text" id="dsb-input-panel-text2"><span style="color: #666666;">This
 contest is open for practice.  You can try every problem as many times 
as you like, though we won't keep track of which problems you solve.  
Read the <a href="http://code.google.com/codejam/africa/quickstart.html" target="_blank">Quick-Start Guide</a> to get started.</span></div><table><tbody id="dsb-input-form-table2"><tr><td class="dsb-input-table-description">Small input<br>8 points</td><td class="dsb-input-table-linktd"><div class="" id="dsb-action-box-wrap2-0"><div style="display: inline;" class="dsb-input-wrapper" id="dsb-input-wrapper2-0"><button style="display: inline;" id="dsb-input-start-button2-0" class="dsb-input-start-button">Solve C-small</button><span style="display: none;" id="dsb-input-link-plain2-0" class="dsb-input-link-span"><img src="Dashboard%20-%20Qualification%20Round%20Africa%202010%20-%20Google%20Code%20Jam_files/file.gif" class="dsb-input-link-img"><span id="dsb-input-link-plain-text2-0" class="dsb-input-link-text">Download C-small-practice.in</span></span></div><span style="display: none;" id="dsb-input-table-caption2-0" class="dsb-input-table-caption"></span><span style="display: none;" id="dsb-resubmit-caption2-0" class="dsb-input-table-caption">Your submission was received. You can still <span class="dsb-input-link-text" id="dsb-resubmit-link2-0">resubmit</span> for <span id="dsb-resubmit-timer2-0"></span>.<br>Only your last submission counts. <span class="dsb-input-link-text" id="dsb-resubmit-view-sub-link2-0">View your last submission</span>.</span><div><div style="display: none;" id="dsb-submit-form-div2-0" class="dsb-submit-form-div"><div style="display:none"><b>Time Remaining:</b> <span id="io_timer_4"></span>&nbsp;&nbsp;</div><div style="display:none"><b>Input:</b> C-small-practice.in.</div><form id="submit-formio_timer_4" action="/codejam/contest/351101/dashboard/do" enctype="multipart/form-data" method="post"><input name="csrfmiddlewaretoken" value="OGFkNGY1NTIyZGFkNmYwZTlmZTRhNGU4NTMzNzg5MzR8fDE0MjM2MDAwNzAxNzA1NDY=" type="hidden"><div class="dsb-submit-form-separator">your output file:<input id="output-fileio_timer_4" name="answer" class="submitFormFile" type="file"></div><div style="display: none"><table class="dsb-source-code-table"><tbody><tr><td style="padding:0.4em 0.2em 0 0">source code:&nbsp;&nbsp;</td><td><div id="source-filesio_timer_4"><div id="input-file-divio_timer_4-0"><span id="source-fileio_timer_4-0"><input class="submitFormFile" name="source-file0" type="file"></span><span style="visibility: hidden;" class="dsb-submit-form-links" id="remove-source-fileio_timer_4-0">remove</span></div></div><span id="add-source-fileio_timer_4" class="dsb-submit-form-links">Add another file</span></td></tr></tbody></table></div><div class="dsb-submit-form-separator" style="color:gray">source file(s): &nbsp;&nbsp;&nbsp;not needed for the practice contest</div><div class="dsb-submit-form-separator" style="text-align:center"><input id="submit-buttonio_timer_4" value="Submit file" type="button">&nbsp;&nbsp;<input id="dsb-hide-submissionio_timer_4" value="Hide" type="button"></div><div id="source-file-namesio_timer_4"></div><input name="cmd" value="SubmitAnswer" type="hidden"><input name="problem" value="379101" type="hidden"><input name="input_id" value="0" type="hidden"><input name="num_source_files" id="num-source-filesio_timer_4" value="1" type="hidden"><input name="agent" value="website" type="hidden"></form></div></div></div></td></tr><tr><td class="dsb-input-table-description">Large input<br>25 points</td><td class="dsb-input-table-linktd"><div class="" id="dsb-action-box-wrap2-1"><div style="display: inline;" class="dsb-input-wrapper" id="dsb-input-wrapper2-1"><button style="display: inline;" id="dsb-input-start-button2-1" class="dsb-input-start-button">Solve C-large</button><span style="display: none;" id="dsb-input-link-plain2-1" class="dsb-input-link-span"><img src="Dashboard%20-%20Qualification%20Round%20Africa%202010%20-%20Google%20Code%20Jam_files/file.gif" class="dsb-input-link-img"><span id="dsb-input-link-plain-text2-1" class="dsb-input-link-text">Download C-large-practice.in</span></span></div><span style="display: none;" id="dsb-input-table-caption2-1" class="dsb-input-table-caption"></span><span style="display: none;" id="dsb-resubmit-caption2-1" class="dsb-input-table-caption">Your submission was received. You can still <span class="dsb-input-link-text" id="dsb-resubmit-link2-1">resubmit</span> for <span id="dsb-resubmit-timer2-1"></span>.<br>Only your last submission counts. <span class="dsb-input-link-text" id="dsb-resubmit-view-sub-link2-1">View your last submission</span>.</span><div><div style="display: none;" id="dsb-submit-form-div2-1" class="dsb-submit-form-div"><div style="display:none"><b>Time Remaining:</b> <span id="io_timer_5"></span>&nbsp;&nbsp;</div><div style="display:none">You may resubmit this multiple times within the remaining time-frame. Only your last submission will count.</div><form id="submit-formio_timer_5" action="/codejam/contest/351101/dashboard/do" enctype="multipart/form-data" method="post"><input name="csrfmiddlewaretoken" value="OGFkNGY1NTIyZGFkNmYwZTlmZTRhNGU4NTMzNzg5MzR8fDE0MjM2MDAwNzAxNzA1NDY=" type="hidden"><div class="dsb-submit-form-separator">your output file:<input id="output-fileio_timer_5" name="answer" class="submitFormFile" type="file"></div><div style="display: none"><table class="dsb-source-code-table"><tbody><tr><td style="padding:0.4em 0.2em 0 0">source code:&nbsp;&nbsp;</td><td><div id="source-filesio_timer_5"><div id="input-file-divio_timer_5-0"><span id="source-fileio_timer_5-0"><input class="submitFormFile" name="source-file0" type="file"></span><span style="visibility: hidden;" class="dsb-submit-form-links" id="remove-source-fileio_timer_5-0">remove</span></div></div><span id="add-source-fileio_timer_5" class="dsb-submit-form-links">Add another file</span></td></tr></tbody></table></div><div class="dsb-submit-form-separator" style="color:gray">source file(s): &nbsp;&nbsp;&nbsp;not needed for the practice contest</div><div class="dsb-submit-form-separator" style="text-align:center"><input id="submit-buttonio_timer_5" value="Submit file" type="button">&nbsp;&nbsp;<input id="dsb-hide-submissionio_timer_5" value="Hide" type="button"></div><div id="source-file-namesio_timer_5"></div><input name="cmd" value="SubmitAnswer" type="hidden"><input name="problem" value="379101" type="hidden"><input name="input_id" value="1" type="hidden"><input name="num_source_files" id="num-source-filesio_timer_5" value="1" type="hidden"><input name="agent" value="website" type="hidden"></form></div></div></div></td></tr></tbody></table><!-- Problem Statement --><div id="dsb-problem-content-div2" class="dsb-problem-content-div"><p class="problem-item">Problem</p>

<p>The Latin alphabet contains 26 characters and telephones only have 
ten digits on the keypad. We would like to make it easier to write a 
message to your friend using a sequence of keypresses to indicate the 
desired characters. The letters are mapped onto the digits as shown 
below. To insert the character <code>B</code> for instance, the program would press <code>22</code>.
 In order to insert two characters in sequence from the same key, the 
user must pause before pressing the key a second time. The space 
character <code>' '</code> should be printed to indicate a pause. For example, <code>2 2</code> indicates <code>AA</code> whereas <code>22</code> indicates <code>B</code>.</p>

<img src="Dashboard%20-%20Qualification%20Round%20Africa%202010%20-%20Google%20Code%20Jam_files/a.png">

<p class="problem-item">Input</p>
<p>The first line of input gives the number of cases, <b>N</b>.
<b>N</b> test cases follow. Each case is a line of text formatted as</p>
<pre>desired_message</pre>
<p>Each message will consist of only lowercase characters <code>a-z</code> and space characters <code>' '</code>. Pressing zero emits a space.</p>

<p class="problem-item">Output</p>
<p>For each test case, output one line containing "Case #<b>x</b>: "
followed by the message translated into the sequence of keypresses.</p>

<p class="problem-item">Limits</p>
  <p>
    1 ≤ <b>N</b> ≤ 100.
  </p>
<p class="problem-item">Small dataset</p>
    <p>
      1 ≤ length of message in characters ≤ 15.
    </p>
<p class="problem-item">Large dataset</p>
    <p>
      1 ≤ length of message in characters ≤ 1000.
    </p>

<p class="problem-item">Sample</p>
<div class="problem-io-wrapper">
<table>
<tbody><tr>
<td>
<br>
<span class="problem-item-gray">Input</span>
<br>
</td>
<td>
<br>
<span class="problem-item-gray">Output</span>
<br>
</td>
</tr>
<tr>
<td>
<code>
4<br>
hi<br>
yes<br>
foo&nbsp;&nbsp;bar<br>
hello world<br>
<br>
</code>
</td><td>
<code>
Case #1: 44 444<br>
Case #2: 999337777<br>
Case #3: 333666 6660 022 2777<br>
Case #4: 4433555 555666096667775553<br>
</code>
</td>
</tr></tbody></table>
</div></div></div></div>

    <div id="dsb-analysis-page" class="dsb-content-pages"></div>

    <div id="dsb-clarification-page" class="dsb-content-pages">
      <!-- The clarifications table -->
      <div id="clarTableDiv" class="clarTableWrapper"></div><div>
        <table style="display: block;" id="dsb-clarification-table">
          <colgroup span="9">
            <col width="16%"><col width="2%">
            <col width="10%"><col width="2%">
            <col width="28%"><col width="2%">
            <col width="10%"><col width="2%">
            <col width="28%">
          </colgroup>
          <thead>
            <tr>
            <th>Category</th><th>&nbsp;</th>
            <th class="clarTimeColumn">Asked</th><th>&nbsp;</th>
            <th>Question</th><th>&nbsp;</th>
            <th class="clarTimeColumn">Answered</th><th>&nbsp;</th>
            <th>Answer</th>
            </tr>
          </thead>
          <tbody id="dsb-clarification-tbody"><tr class="dsb-clar-tr dsb-clar-tr-announcement"><td class="clarProbTd">[Unknown]<br><span style="color: #666">Announcement</span></td><td></td><td class="clarTimeColumn">2:55:54</td><td></td><td><i>Can i buy the same item twice?</i></td><td></td><td style="color: red;" class="clarTimeColumn">2:56:36</td><td></td><td><i>No, the store has only one copy of each item. You must buy two different items.</i></td></tr></tbody>
        </table>
      </div>
      <div style="display: none;" id="dsb-submit-clarification">
        <!-- The link to ask a clarification -->
        <div style="padding: 0.5em 0 0.3em 0;">
          <b>Ask a question:</b>
        </div>
        <!-- The form for asking clarification -->
        <div>
          <form onsubmit="return GCJ.submitClarification(this);"><div style="display:none;"><input name="csrfmiddlewaretoken" value="YjRlMmU4MGQ1ODNlMWMyN2Y1YTM3MjVkNmQzMmFmZmZ8fDE0MjM2MDAwNjkxNDYxNzQ=" type="hidden"></div>
            <div><textarea rows="5" cols="60" name="q"></textarea></div>
            <div style="padding-top: 0.3em">
              <select id="dsb-clarification-problem-select" name="problem">
                <option value="_" selected="selected">[General]</option>
              <option value="374101">A. Store Credit</option><option value="377101">B. Reverse Words</option><option value="379101">C. T9 Spelling</option></select>
              &nbsp;
              <input id="dsb-submit-clarification-button" value="Ask" type="submit">
            </div>
          </form>
        </div>
      </div>
      <!-- Too many pending clarifications -->
      <div id="dsb-cannot-ask-question-text" style="font-weight: bold; padding: 0.5em 0px 0.3em; display: block;">You cannot ask questions at this time. Please email us at codejam@google.com.</div>

    </div>

    <div id="dsb-submissions-page" class="dsb-content-pages">
      <div id="dsb-submissions-status" class="dsb-sub-status-msg">
        You have 0 submissions.
      </div>
      <table id="dsb-submissions-table" class="dsb-sub-main-table" style="display:none">
      <thead>
        <tr id="dsb-sub-main-table-header">
          <th class="dsb-sub-row-id-width">ID</th>
          <th class="dsb-sub-name-width">Problem</th>
          <th class="dsb-sub-difficulty-width">Size</th>
          <th class="dsb-sub-input-width">Input</th>
          <th class="dsb-sub-output-width">Output</th>
          <th class="dsb-sub-source-width">Solution</th>
          <th class="dsb-sub-status-width">Status</th>
          <th class="dsb-sub-time-width">Time</th>
        </tr>
      </thead>
      <tbody id="dsb-submissions-rows">
      </tbody>
      </table>
    </div>

  </div>
  </div>
</div>

</div>

<div style="height: 3em; clear: both;"></div>




<div id="footer">
  
  
  <p>
    
    All problem statements, input data and contest analyses are
    licensed under the
    <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution License</a>.
    
  </p>
  
  <span id="copyright">© 2008-2013 Google</span>
  <a href="http://www.google.com/">Google Home</a> -
  <a href="http://code.google.com/codejam/africa/terms.html">Terms and Conditions</a> -
  <a href="http://www.google.com/intl/en/policies">Privacy Policies and Principles</a>
  <br><br>
  <a href="http://developers.google.com/appengine"><img src="Dashboard%20-%20Qualification%20Round%20Africa%202010%20-%20Google%20Code%20Jam_files/appengine-noborder-120x30.gif"></a>
  
</div>


<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21302427-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script');
    ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
  })();
</script>



<div style="height: 1em">&nbsp;</div>

<script type="text/javascript">
GCJ.initHistory();
</script><input name="history_state0" id="history_state0" style="display:none" type="text">




</div></body></html>